# mavenapitest

./: pom.xml
src/main/java/: FileReader.java  Resources.java  TestConfig.java  UserData.java
src/test/java/: GetRequests.java  PutRequest.java
src/test/resources/requests/: invalidUser.json  userPersonalDetails.json
src/test/resources/schemas/: userdataschema.json
